<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --dark-color: #222;
            --yellow-color: #F7Df1E
        }

        .card{
            display: inline-block;
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h3>WEB APIs</h3>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>

    <h2>WEB APIs: </h2>
    <lu>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc...</li>
    </lu>
    <BR><hr></BR>

    <h2>Manejo del DOM</h2>
    <p id="que-es" >Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Officiis totam illo nostrum ipsam doloremque adipisci magnam placeat
        ratione atque quas, eveniet, officia veniam, aliquam aspernatur obcaecati
         maxime et impedit distinctio?</p>

    <p>truquito de la lista: nav#menu>ul>li*5>a{Sección $}</p>
    <nav id="menu">
        <ul>
            <li><a href="#">Sección 1</a></li>
            <li><a href="#">Sección 2</a></li>
            <li><a href="#">Sección 3</a></li>
            <li><a href="#">Sección 4</a></li>
            <li><a href="#">Sección 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html"
        style="background-color: aquamarine;"
        data-id="1" data-description="Document Object Model">DOM</a>

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
    </section>

    <script src="dom2.js" type="module" >     
    </script>
</body>
</html>